# Radar

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dp/radar/: ExampleInstrumentedTest.kt
app/src/api/java/com/dp/radar/data/di/: UserRepositoryModule.kt
app/src/firebase/java/com/dp/radar/data/di/: UserRepositoryModule.kt
app/src/firebase/java/com/dp/radar/data/repositories/: FirebaseUserRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: RadarApplication.kt
app/src/main/java/com/dp/radar/data/: NetworkMonitor.kt
app/src/main/java/com/dp/radar/data/datasources/db/: PendingMessageDao.kt  PendingMessageEntity.kt  RadarDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/dp/radar/data/datasources/remote/: RadarApiService.kt
app/src/main/java/com/dp/radar/data/datasources/remote/dto/: CompanyDto.kt  LatLong.kt  UserDto.kt
app/src/main/java/com/dp/radar/data/di/: DatabaseModule.kt  NetworkModule.kt  RadarModule.kt
app/src/main/java/com/dp/radar/data/repositories/: ChatRepository.kt  DefaultLocationRepository.kt  DefaultUserRepository.kt
app/src/main/java/com/dp/radar/data/repositories/login/: LoginRepository.kt
app/src/main/java/com/dp/radar/data/worker/: SendPendingMessagesWorker.kt
app/src/main/java/com/dp/radar/domain/: ApiResult.kt  CreateUserUseCase.kt  GetCurrentLocationUseCase.kt  GetUserChatUseCase.kt  GetUsersUseCase.kt  ObserveMessagesUseCase.kt  ObservePendingMessagesUseCase.kt  ObserveUsersUseCase.kt  SendMessageUseCase.kt  UpdateOnlineStatusUseCase.kt
app/src/main/java/com/dp/radar/domain/login/: ClearEmailUseCase.kt  GetIsLoggedInUseCase.kt  GetUserIdUseCase.kt  SaveEmailUseCase.kt  SaveUserIdUseCase.kt
app/src/main/java/com/dp/radar/domain/model/: LocationData.kt  PendingMessage.kt  User.kt
app/src/main/java/com/dp/radar/domain/repositories/: IChatRepository.kt  ILoginRepository.kt  LocationRepository.kt  UserRepository.kt
app/src/main/java/com/dp/radar/ui/: ChatListMVI.kt  MainActivity.kt  Study.kt  UserListMVI.kt
app/src/main/java/com/dp/radar/ui/components/: BackHandler.kt  BottomBar.kt  ModifierExtensions.kt  RadarTopBar.kt  SkeletonLoader.kt
app/src/main/java/com/dp/radar/ui/composable/: ChatScreen.kt  LocationScreen.kt  SettingsScreen.kt
app/src/main/java/com/dp/radar/ui/composable/home/: ChatDetailScreen.kt  HomeScreen.kt
app/src/main/java/com/dp/radar/ui/composable/login/: LoginScreen.kt  LoginSuccessScreen.kt
app/src/main/java/com/dp/radar/ui/navigation/: LoginFlow.kt  MainFlow.kt  RadarScreen.kt
app/src/main/java/com/dp/radar/ui/style/: DesignConstants.kt
app/src/main/java/com/dp/radar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dp/radar/ui/viewmodel/: ChatViewModel.kt  LocationViewModel.kt  RadarViewModel.kt  SignUpViewModel.kt  UserListViewModel.kt
app/src/main/java/com/dp/radar/utils/: NavType.kt
app/src/main/res/drawable/: ic_user_loader_first.xml  ic_user_loader_second.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dp/radar/: ExampleUnitTest.kt
app/src/test/java/com/dp/radar/data/repositories/login/: LoginRepositoryTest.kt
app/src/test/java/com/dp/radar/domain/: GetUsersUseCaseTest.kt
app/src/test/java/com/dp/radar/domain/login/: ClearEmailUseCaseTest.kt  GetIsLoggedInUseCaseTest.kt  SaveEmailUseCaseTest.kt
app/src/test/java/com/dp/radar/ui/viewmodel/: UserListViewModelTest.kt
app/src/test/java/com/dp/radar/utils/: MainDispatcherRule.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
